<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:settingItem="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jike.mobilemanager_jk.PreThiefSetup2">
    <!-- part 1 -->
    <TextView
        style="@style/dialog_title"
        android:text="2 手机卡绑定" />
    <!-- part 2 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="5dp"
        android:text="通过绑定SIM卡：\n下次重启手机如果发现SIM卡变化，就会报警"/>
    <!-- part 3 -->
    <com.jike.view.SettingItem
        android:id="@+id/si_setup2_simband"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        settingItem:itemName="点击绑定SIM卡"
        settingItem:itemStatus_on="SIM卡已经绑定"
        settingItem:itemStatus_off="SIM卡未绑定"
        settingItem:sf_key="ifbindSIM"
        ></com.jike.view.SettingItem>

    <!-- part 4 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setup1"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_online"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/presence_offline"/>
        </LinearLayout>
        <Button
            android:background="@drawable/bt_setup_bg"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="next"
            android:text="下一步"
            android:drawableRight="@drawable/next"/>
        <Button
            android:background="@drawable/bt_setup_bg"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previous"
            android:text="上一步"
            android:drawableLeft="@drawable/previous"/>
    </RelativeLayout>


</LinearLayout>
