<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jike.mobilemanager_jk.ScanCacheActivity">

    <!-- for test -->
<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getCacheSize"
        android:onClick="getCacheSize"/>-->



    <TextView
        style="@style/dialog_title"
        android:text="缓存清理"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描情况"/>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pb_scancache_progress"
        android:layout_gravity="center_horizontal"
        android:progressDrawable="@drawable/pb_scancache_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_scancache_state"
        android:text="正在扫描..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_scancache_appname"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/bt_scancache_clear"
        android:onClick="clearCache"
        android:text="清理缓存"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_scancache_content"/>
</LinearLayout>
