<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jike.mobilemanager_jk.SetMyToastLocation">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_mytoast_bg"
        android:background="@drawable/call_locate_blue">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="#fff"
            android:text="中国移动欢迎您"
            android:id="@+id/tv_mytoast_msg"/>
    </LinearLayout>

</RelativeLayout>
