<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_marginRight="20dp"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_settingItem_choice"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_settingItem_title"
        android:textSize="20sp"
        />
    <TextView
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_settingItem_title"
        android:id="@+id/tv_settingItem_state"/>

    <ImageView
        android:layout_below="@id/tv_settingItem_state"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000"/>
</RelativeLayout>